<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Поздравление</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/">
<link rel="icon" type="image/png" sizes="32x32" href="favicon//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon//favicon-16x16.png">
<link rel="manifest" href="favicon//site.webmanifest">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background: linear-gradient(to bottom, #FFFFFF 50px, #FFEFDF 60%);
        background-repeat: no-repeat;
        background-size: auto;
        margin: 0;
        padding: 0px;
      }
      .ticker {
        position: relative;
        overflow: hidden;
      }
      .ticker__wrapper {
        display: flex;
      }
      .ticker__item {
        font-family: sans-serif;
        font-size: 52px;
        font-weight: 500;
        white-space: nowrap;
        flex-shrink: 0;
        padding: 0 50px;
        animation: ticker 5s linear infinite;
        margin-top: 1px;
      }
      @keyframes ticker {
        0% {
          transform: translateZ(0);
        }
        to {
          transform: translate3d(-100%, 0, 0);
        }
      }
      h1 {
        
        font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;font-size: 48px;
        color: #333;
        margin-bottom: 20px;
      }
      .message {
        font-size: 24px;
        color: #444;
        max-width: 800px;
        margin: 0 auto;
      }
      .spoiler {
        background-color: #000;
        color: transparent;
        user-select: none;
      }
      .spoiler:hover {
        background-color: inherit;
        color: inherit;
      }
      .container {
        display: flex;
        align-items: flex-start;
        
      }
      .text-container {
      display: flex;
      align-items: center;
      width: 80%;
      margin: 0 auto; /* Центрирует контейнер по горизонтали */
       padding: 0 10%; /* Отступы по бокам по 10% */
      
      box-sizing: border-box;
    }
    .text {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-size: 30px;
      padding: 10px;
      border-radius: 15px;
      margin: 10px 0;
      text-align: center; /* Центрирование текста внутри прямоугольника */
      display: inline-block;
    }
    .clear {
      clear: both;
    }
      
      .clear {
        clear: both;
      }
      .left{
        transform: scale(-1, 1);
        rotate: -95deg;
        position: relative;
        bottom: 130px;
        left: 60px;
      }
      .right{
        transform: scale(-1, 1);
        rotate: -80deg;
        position: relative;
        bottom: 100px;
        right: 60px;
      }
      .center{
        rotate: 13deg;
      }
      .center2{
        rotate: -13deg;
        position: relative;
        right: 60px;
      }

      .center3{
        rotate: 11deg;
        position: relative;
        bottom: 15px;
      }
@keyframes reveal {
	from {
		opacity: 0;
		translate: 15vw;
	}
}

.revealing-image {

	view-timeline-name: --revealing-image;
	view-timeline-axis: block;

	animation: linear reveal both;
	animation-timeline: --revealing-image;  
	animation-range: 10% 45%;
}

@keyframes reveall {
	from {
		opacity: 0;
		translate: -15vh;
	}
  
}

.revealing-imagee {

view-timeline-name: --revealing-imagee;
view-timeline-axis: block;

animation: linear reveall both;
animation-timeline: --revealing-imagee;  
animation-range: 10% 45%;
}

.montserrat-1 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.invis {
  text-decoration: wavy line-through;
  font-size: 50px;
}

    </style>
  </head>
  <body>
    <div class="ticker">
      <div class="ticker__wrapper">
        <div class="ticker__item montserrat-1">ЛЮБЛЮ ТЕБЯ</div>
        <div class="ticker__item montserrat-1">ЛЮБЛЮ ТЕБЯ</div>
        <div class="ticker__item montserrat-1">ЛЮБЛЮ ТЕБЯ</div>
        <div class="ticker__item montserrat-1">ЛЮБЛЮ ТЕБЯ</div>
        <div class="ticker__item montserrat-1">ЛЮБЛЮ ТЕБЯ</div>
        <div class="ticker__item montserrat-1">ЛЮБЛЮ ТЕБЯ</div>
        <div class="ticker__item montserrat-1">ЛЮБЛЮ ТЕБЯ</div>
        <div class="ticker__item montserrat-1">ЛЮБЛЮ ТЕБЯ</div>
        <div class="ticker__item montserrat-1">ЛЮБЛЮ ТЕБЯ</div>
        <div class="ticker__item montserrat-1">ЛЮБЛЮ ТЕБЯ</div>
        <div class="ticker__item montserrat-1">ЛЮБЛЮ ТЕБЯ</div>
      </div>
    </div>
    <h1><b>МОЯ ЛЮБИМАЯ СТЕШУЛЬКА</b></h1>
    <video id="myVideo" width="700" controls>
      <source src="happy birthday.mp4" type="video/mp4" />
    </video>
    <div class="clear"></div>
    <p class="text text-container">
      ну што блин стешулапулик, вот и настало твое девятнадцатилетие... я до сих
      пор помню как думал что ты на 2 года младше меня была😭😭😭😭
      (а теперь ты бабуля🤭🤭)
      поздравляю тебя с этим замечательным днем!!!🎉🎉🎉 ты выжила ещё один
      годик, а для тебя это не хухры мухры так-то ващета!! за это время
      произошло миллион всяких разных вещичек, как плохих(сон про наркомана и алкашей)
      так и хороших(ТАБЛЕТКИ РАБОТАЮТ ААААААААА ПАБЕДААА)<br>самое главное что ты(мы) прошли через все хуйнюшки и сейчас все супер хорошечно(ну как мне кажется, надеюсь в реальности все также)
    </p>
    <div class="invis">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
    <h1 >ПОЖЕЛАНИЯ</h2> 
    <div>
      <div>
        <p class="text text-container">
          желаю тебе оставаться такой же солнечной, улыбчивой и позитивной
          няшкой
        </p>
      </div>
      <div class="image">
        <img class="left" src="strelka.png" width="400">
        <img class="revealing-image center" src="sun.png" width="800"/>
      </div>
    </div>
    <div class="clear" >
      <div>
        <p class="text text-container">
          чтобы ты всегда оставалась такой же нереальной красоткой
        </p>
        <img class="revealing-imagee center2" src="krasotulia.png" width="750"/>
        <img class="right" src="strelka3.png" width="500">
      </div>
      
      <div class="clear" >
        <div>
          <p class="text text-container">
            чтобы ты побыстрее справилась со своим ПРЛ-ом и булимией, и больше по этому поводу не переживала😭😭😭🙏🏻🙏🏻
              (видео как ты блюешь у меня до сих пор нет, а кружочки на которых ты плачешь я искать не хочу и не буду, поэтому держи грусни и
               злой стикеры которые полностью отображают мое отношение к этим вещам)
          </p>
        </div>
        <div class="image"><img src="image-removebg-preview.png" width="600" float="right"/></div>
        </div>
        <div class="clear">
          <p class="text text-container">чтобы учеба не заебывала, хорошенько кушала и все было супер пупер<br><br>ну и дай бох чтобы созванивались как раньше
            (да и ваще плотненько так переписывались👎🏻👎🏻👎🏻)</p>
            <img class="left" src="strlk.png" width="400">
            <img class="revealing-image center3" src="image_no_bg.png" width="750">
        </div>
        <div class="clear">
          <div class="invis">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
          <p class="text text-container">за те 100 тысяч лет которые существует человеческая речь, мы еще не смогли изобрести слова по которым можно описать насколько сильно я
            тебя люблю.... но вот видосик сможет, поэтому это для тебя любимк</p>
        </div>
        <video id="myVideo" width="700" controls>
          <source src="she looks just like a dream.mp4" type="video/mp4" />
        </video>
        <div class="clear">
          <div class="invis">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
          <p class="text text-container">ну а если вдруг ты начнешь думать что устаешь от меня или я тебя начинаю заебывать то...</p>
          <p class="text text-container">1. вспомни что ты подписала документик, и далеко ты не уйдешь</p>
          <img src="exc.png" width="450px" style="position:  relative; bottom: 30px;">
          <img src="VHTSMUN7GGXJ7W.jpg" width="550">
          <img src="exc.png" width="450px " style="position:  relative; bottom: 30px;">
          <p class="text text-container"> 2.пойди поспи, а то хуйню какую-то надумываешь</p>
        </div>
        <div class="clear"></div>
        <div class="invis">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
        <p class="text text-container"> надеюсь что в этот замечательный день твои любименькие подружани угостят тебя текилой и ты с кайфом проведешь время!! еще раз повторю что очень сильно люблю тебя стешулик</p>
        <p>пакеда:)</p>
  </body>
</html>