димуль у меня вообще ни в какую не грузит телеграм, поэтому пишу здесь!
поздравляю свою любимку с девятнадцатилетием! (дед дима😛😛)
сам знаешь что я очен очен очен сыльна тебя люблю (сильнее чем ты кстати)
желаю выигрывать все каточки в твоей дурацкой доте, много вкусных пончиков, почаще кушать гречневый суп🙏
еще желаю чтобы у тебя дай бог наладился режим сна, а то ты ваще не спишь бедни(( а еще чтобы мама тебя не слишком сильно сегодня тебя напрягала и куда-то таскала💪🏼
очен надеюсь и молюсь шоб мое состояние улучшилось и шоб мои подружки перестали меня куда-то гонять круглыми сутками чтобы мы почаще списывались и созванивались😭
ще раз з днем ​​народження тебе!💋💋💋 je t'aime beaucoup❤我爱你🫶🏼 愛してます♥
|




ну што блин стешулапулик, вот и настало твое девятнадцатилетие... я до сих пор помню как думал что ты на 2 года младше меня была😭😭😭😭
<span class="spoiler">(а теперь ты бабуля🤭🤭)</span>
поздравляю тебя с этим замечательным днем!!!🎉🎉🎉 ты выжила ещё один годик, а для тебя это не хухры мухры так-то ващета!! за это время
произошло миллион всяких разных вещичек, как плохих<span class="spoiler">(сон про наркомана и алкашей)</span> так и хороших
<span class="spoiler">(ТАБЛЕТКИ РАБОТАЮТ ААААААААА ПАБЕДААА)</span>
      
желаю тебе оставаться такой же солнечной, улыбчивой и позитивной няшкой—>
чтобы ты всегда оставалась такой же нереальной красоткой —>

чтобы ты побыстрее справилась со своим ПРЛ-ом и булимией больше по этому поводу не переживала😭😭😭🙏🏻🙏🏻<span class="spoiler">
(видео как ты блюешь у меня до сих пор нет, а кружочки на которых ты плачешь я искать не хочу и не буду, поэтому держи грусни и
 злой стикеры которые полностью отображают мое отношение к этим вещам)</span>
чтобы учеба не заебывала и все было супер пупер и дай бох чтобы подружани твои НАКОНЕЦ-ТО от тебя отстали мы смогли созваниваться как раньше<span class="spoiler">
(да и ваще плотненько так переписываться👎🏻👎🏻👎🏻) 
      
за те 100 тысяч лет которые существует человеческая речь, мы еще не смогли изобрести слова по которым можно понять насколько сильно я
 тебя люблю.... но вот видосик сможет, поэтому это для тебя любимк

 ну а если вдруг ты начнешь думать что устаешь от меня или я тебя начинаю заебывать то 
 1) вспомни что ты подписала документик
 2)пойди поспи, а то хуйню какую-то надумываешь